{
  "showLineNumber": false,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "copilot/",
    "copilot/*"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 85
  }
}