{
  "mcpServers": {
    "Context7": {
      "command": "/usr/bin/npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "obsidian-api": {
      "command": "/usr/bin/npx",
      "args": ["-y", "obsidian-mcp-server@latest"],
      "env": {
        "OBSIDIAN_API_KEY": "98d7db4c3b56889ef75502e1733ba9f8180c0140a0935bec119133364135242a",
        "OBSIDIAN_API_URL": "http://127.0.0.1:27123"
      }
    }
  }
}
